# Adobe-Reactor-Management

./: .gitignore  ReactorManagement.sln
Backend/: Backend.csproj  Defaults.cs  Program.cs  Startup.cs
Backend/ClientApp/: package-lock.json  package.json
Backend/ClientApp/public/: index.html
Backend/ClientApp/src/: colors.scss  index.js  index.scss
Backend/ClientApp/src/app/: App.js  Routes.js  Styled.js
Backend/ClientApp/src/components/: LaunchLayoutHeader.js  ResourceWrapper.js
Backend/ClientApp/src/components/Tables/: PropertiesTable.js
Backend/ClientApp/src/helpers/: betterFetch.js
Backend/ClientApp/src/layout/: Checkbox.js  Logo.js  Panel.js  Status.js  Table.js  Titles.js
Backend/ClientApp/src/layout/Header/: MobileNav.jsx  Nav.jsx  NavLinks.jsx  NavOptions.jsx  Search.jsx  Sidebar.jsx  SocialLinks.jsx
Backend/ClientApp/src/layout/Header/Styled/: Sidebar.jsx
Backend/ClientApp/src/pages/: Overview.js  PropertiesPage.js  utils.js
Backend/ClientApp/src/pages/NewResourcePage/: NewResourcePage.js
Backend/ClientApp/src/pages/PropertiesPage/: PropertiesPage.js
Backend/ClientApp/src/store/: index.jsx
Backend/ClientApp/src/store/Reactor/: PathHandler.js  actions.js  reducers.js  thunk.js  types.js
Backend/ClientApp/src/store/Reactor/containers/: LaunchLayout.js  LaunchLayoutHeader.js  Paginator.js  PropertyPage.js  ResourceWrapper.js
Backend/ClientApp/src/store/UI/containers/: NavLinks.jsx  Sidebar.jsx
Backend/Controllers/: AdobeLaunchController.cs  HomeController.cs  PreRenderController.cs
Backend/Middleware/: PrerenderMiddleware.cs
Backend/Models/: RequestData.cs
Backend/Pages/Shared/: Index.cshtml
Backend/Services/: ReactorService.cs
Frontend/: AppSettings.cs  Constants.cs  Program.cs  Startup.cs
Frontend/ClientApp/: Globals.js  package-lock.json  package.json  utils.js
Frontend/ClientApp/public/: index.html
Frontend/ClientApp/server/: bootstrap.js  index.js  index2.js
Frontend/ClientApp/src/: dateTimeFormats.js  index.js  index.scss
Frontend/ClientApp/src/app/: App.js  Routes.js  Styled.js
Frontend/ClientApp/src/components/: LaunchLayout.js  LaunchLayoutHeader.js  Paginator.js  ResourceWrapper.js
Frontend/ClientApp/src/components/Tables/: PropertiesTable.js
Frontend/ClientApp/src/helpers/: betterFetch.js
Frontend/ClientApp/src/layout/: Checkbox.js  Loader.js  Logo.js  Panel.js  SResourceControls.js  Table.js  Titles.js
Frontend/ClientApp/src/layout/Header/: MobileNav.js  MobileNav.jsx  Nav.js  NavLinks.js  NavMenu.js  NavMenu.jsx  Search.js  Sidebar.js  SocialLinks.js
Frontend/ClientApp/src/layout/Header/Styled/: SNavLinks.js  SSearch.js  Sidebar.jsx
Frontend/ClientApp/src/pages/: utils.js
Frontend/ClientApp/src/pages/NewResourcePage/: NewResourcePage.js
Frontend/ClientApp/src/pages/PropertiesPage/: PropertiesPage.js
Frontend/ClientApp/src/store/: configureStore.js
Frontend/ClientApp/src/store/Reactor/: PathHandler.js  actions.js  reducers.js  thunk.js  types.js
Frontend/ClientApp/src/store/Reactor/containers/: CheckboxContainer.js  LaunchLayoutHeader.js  PropertyPage.js  ResourceWrapper.js
Frontend/ClientApp/src/store/UI/: reducers.js
Frontend/ClientApp/src/store/UI/containers/: AppBodyContainer.js  AppC.js  AppContainer.js  MobileNavContainer.js  SearchContainer.js  SidebarContainer.js  SocialLinksContainer.js
Frontend/Controllers/: AccountController.cs  ControllerBase.cs  MainController.cs  PersonController.cs
Frontend/Infrastructure/: ExceptionMiddleware.cs  Result.cs  ServiceBase.cs
Frontend/Models/: LoginModel.cs  NodeSession.cs  PersonModel.cs  PrivateSession.cs  PublicSession.cs  ServiceUser.cs
Frontend/Services/: AccountService.cs  PersonService.cs
Frontend/Views/Main/: Index.cshtml
